HOST_ADDRESS=localhost
HOST_PORT=8000
DB_URI=mongodb://localhost:27017/Voting
DB_USER=
DB_PASS=
SENDGRID_USERNAME=AvramPop
SENDGRID_PASSWORD=@Network1
SENDGRID_APIKEY=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
SESSION_KEY=ro360
SESSION_SECRET=oFLLEE509e90N751hk725Q4Pv182t3rg
GOOGLE_CLIENTID=928185827563-2thp1dhm82bsd4b95km2bm7m2ut13pfi.apps.googleusercontent.com
GOOGLE_SECRET=1DKcQKKGwXkhEDbgf6B05URI
FACEBOOK_APPID=1717432365181142
FACEBOOK_SECRET=0fbb3bbe5624643cb1791e263cb6c61d
